  <script style="display: none;">
    var tvt = tvt || {};
    tvt.captureVariables = function (a) {
      for (var b =
          new Date, c = {}, d = Object.keys(a || {}), e = 0, f; f = d[e]; e++)
        if (a.hasOwnProperty(f) && "undefined" != typeof a[f]) try {
          var g = [];
          c[f] = JSON.stringify(a[f], function (l, t) {
            try {
              if ("function" !== typeof t) {
                if ("object" === typeof t && null !== t) {
                  if (t instanceof HTMLElement || t instanceof Node || -1 != g.indexOf(t)) return;
                  g.push(t)
                }
                return t
              }
            } catch (A) {}
          })
        } catch (l) {}
      a = document.createEvent("CustomEvent");
      a.initCustomEvent("TvtRetrievedVariablesEvent", !0, !0, {
        variables: c,
        date: b
      });
      window.dispatchEvent(a)
    };
    window.setTimeout(function () {
      tvt.captureVariables({
        'dataLayer.hide': (function (a) {
          a = a.split(".");
          for (var b = window, c = 0; c < a.length && (b = b[a[c]], b); c++);
          return b
        })('dataLayer.hide'),
        'gaData': window['gaData'],
        'dataLayer': window['dataLayer']
      })
    }, 2000);
  </script>
